<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotnetmvc_demoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Pincode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dotnetmvc_demoModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dotnetmvc_demo" store:Type="Tables" />
    <EntitySet Name="customer_details" EntityType="Self.customer_details" Schema="dotnetmvc_demo" store:Type="Tables" />
  </EntityContainer>
</Schema>